
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../image/">
      
      
        <link rel="next" href="../textEnhancement/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>注脚 [^1](扩展) - 资料文档</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/image.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#footnote" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="资料文档" class="md-header__button md-logo" aria-label="资料文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            资料文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              注脚 [^1](扩展)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="白天模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="白天模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="夜晚模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="夜晚模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
  Markdown

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="资料文档" class="md-nav__button md-logo" aria-label="资料文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    资料文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Markdown
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Markdown
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🆕 新建
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🆕 新建
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../create/markdown-newProject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新建 MkDocs 项目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../create/markdown-newPage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新建网页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔑 关键字
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔑 关键字
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📁docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    📁docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paragraphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    段落/换行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../star/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    粗体/斜体/无序列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blockquotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../codeBlock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码引用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    链接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    注脚 [^1](扩展)
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../textEnhancement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文本增强(扩展)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admonition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提示块语法 !!!(扩展)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多标签语法 ===(扩展)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collapsible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可折叠提示块 ???(扩展)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ⚙️mkdocs.yml
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ⚙️mkdocs.yml
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs/navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导航菜单 nav
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs/colorGuide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题配色 color
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs/fontGuide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    字体设置 front
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🛠️ 开发工具
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛠️ 开发工具
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pageTool/mkdocs-script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自动启动脚本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pageTool/auto_publish_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自动发布网页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="footnote">脚注（Footnote）<a class="headerlink" href="#footnote" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">脚注简介</p>
<p><strong>脚注 footnote</strong> 允许在正文中插入批注、引用、解释等补充说明。
支持数字编号或自定义命名，且可多次复用。
适合学术、教程、批量引用场景。
⚠️ 脚注语法并非原生 Markdown 标准，需要启用扩展（如 Python-Markdown、MkDocs Material 等）才可使用。</p>
</div>
<hr />
<h2>数字脚注（自动或手写编号）</h2>

<div class="admonition example">
<p class="admonition-title">用法示例</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="code" name="__tabbed_1" type="radio" /><input id="view" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="code">code</label><label for="view">view</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>牛顿提出万有引力定律[^1]，这一理论影响深远[^1]。

[<span class="nl">^1</span>]: <span class="na">经典物理学的重要里程碑。</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>牛顿提出万有引力定律<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>，这一理论影响深远<sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup>。</p>
</div>
</div>
</div>
<ul>
<li>自动编号，适合简单引用</li>
<li>可多次引用，底部只出现一条</li>
</ul>
</div>
<hr />
<h2>命名脚注（自定义名称）</h2>

<div class="admonition example">
<p class="admonition-title">用法示例</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="code_1" name="__tabbed_2" type="radio" /><input id="view_1" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="code_1">code</label><label for="view_1">view</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>蟒蛇 Python 是流行的编程语言[^py]，常用于数据分析[^py]。

[<span class="nl">^py</span>]: <span class="na">Python，由荷兰程序员 Guido van Rossum 开发。</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>蟒蛇 Python 是流行的编程语言<sup id="fnref:py"><a class="footnote-ref" href="#fn:py">2</a></sup>，常用于数据分析<sup id="fnref2:py"><a class="footnote-ref" href="#fn:py">2</a></sup>。</p>
</div>
</div>
</div>
<ul>
<li>支持英文/下划线/单词等，便于分类和语义化管理</li>
<li>适合批注场景，如同义词、名词解释等多次统一说明</li>
</ul>
</div>
<hr />
<h2>混合批量脚注</h2>

<div class="admonition example">
<p class="admonition-title">用法示例</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="code_2" name="__tabbed_3" type="radio" /><input id="view_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="code_2">code</label><label for="view_2">view</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>名词解释请见[^dict]；原理推导见论文[^2]。

[<span class="nl">^dict</span>]: <span class="na">术语表页面。</span>
[<span class="nl">^2</span>]: <span class="na">Smith, A. (2020), Theoretical Analysis.</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>名词解释请见<sup id="fnref:dict"><a class="footnote-ref" href="#fn:dict">3</a></sup>；原理推导见论文<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">4</a></sup>。</p>
</div>
</div>
</div>
<ul>
<li>数字和命名脚注可混用，便于后期维护整理</li>
</ul>
</div>
<hr />
<h2>脚注批量复用示例</h2>

<div class="admonition example">
<p class="admonition-title">用法示例</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="code_3" name="__tabbed_4" type="radio" /><input id="view_3" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="code_3">code</label><label for="view_3">view</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>水是生命之源[^water]，空气同样重要[^air]。环境保护应注重水[^water]与空气[^air]的治理。

[<span class="nl">^water</span>]: <span class="na">见联合国水资源白皮书（2023）</span>
[<span class="nl">^air</span>]:   <span class="na">见 WHO 环境空气质量标准</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>水是生命之源<sup id="fnref:water"><a class="footnote-ref" href="#fn:water">5</a></sup>，空气同样重要<sup id="fnref:air"><a class="footnote-ref" href="#fn:air">6</a></sup>。环境保护应注重水<sup id="fnref2:water"><a class="footnote-ref" href="#fn:water">5</a></sup>与空气<sup id="fnref2:air"><a class="footnote-ref" href="#fn:air">6</a></sup>的治理。</p>
</div>
</div>
</div>
<ul>
<li>引用无上限，只需写一条内容即可</li>
</ul>
</div>
<hr />
<h2>易错区分与最佳实践</h2>

<div class="admonition info">
<p class="admonition-title">脚注类型与管理</p>
<table>
<thead>
<tr>
<th>用法</th>
<th>适合场景</th>
<th>是否支持多处复用</th>
<th>管理便利</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[^1]</code></td>
<td>文献脚注</td>
<td>是</td>
<td>一般</td>
<td>牛顿理论<sup id="fnref3:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
</tr>
<tr>
<td><code>[^word]</code></td>
<td>术语批注</td>
<td>是</td>
<td>高</td>
<td>Python 脚注<sup id="fnref3:py"><a class="footnote-ref" href="#fn:py">2</a></sup></td>
</tr>
<tr>
<td><code>[^long_note]</code></td>
<td>长说明/FAQ</td>
<td>是</td>
<td>很高</td>
<td>解释同义词[^same_term]</td>
</tr>
<tr>
<td><code>[数字+字母]</code></td>
<td>特殊编号</td>
<td>是</td>
<td>高</td>
<td>第一章脚注[^ch1_ref]，第二章脚注[^ch2_ref]</td>
</tr>
</tbody>
</table>
<ul>
<li>推荐批量复用场景用易记英文名如 [^python]、[^faq1]、[^说明1]</li>
<li>不推荐用非 UTF-8 字符做标识符（如 emoji 等可能不被部分渲染器支持）</li>
<li>不同脚注内容不可同名，同名会自动合并</li>
</ul>
</div>
<hr />
<h2>脚注内容的高级用法</h2>

<div class="admonition example">
<p class="admonition-title">高级内容</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="code_4" name="__tabbed_5" type="radio" /><input id="view_4" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="code_4">code</label><label for="view_4">view</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>脚注高级用法[^demo]。

[<span class="nl">^demo</span>]: 
    <span class="na">- 支持多行内容</span>
<span class="w">    </span><span class="k">-</span><span class="w"> </span>可写
<span class="sb">      ```</span>
<span class="sb">      代码块</span>
<span class="sb">      ```</span>
<span class="w">    </span><span class="k">-</span><span class="w"> </span>也可加 [<span class="nt">链接</span>](<span class="na">https://www.example.com</span>)
</code></pre></div>
</div>
<div class="tabbed-block">
<p>脚注高级用法<sup id="fnref:demo"><a class="footnote-ref" href="#fn:demo">7</a></sup>。</p>
</div>
</div>
</div>
<ul>
<li>内容可包含链接、代码、图片、列表等 Markdown 元素</li>
</ul>
</div>
<hr />
<h2>FAQ</h2>

<details class="tip">
<summary>多个脚注是否能合并？</summary>
<p>编号/名称相同自动合并到一条，内容显示在脚注区。</p>
</details>
<details class="warning">
<summary>脚注格式错误会怎样？</summary>
<ul>
<li>错误例：[^1:] ← 少了空格或冒号方向</li>
<li>脚注标记名不能与已有链接等重复，否则会覆盖或冲突</li>
</ul>
</details>
<details class="info">
<summary>命名脚注和普通有啥区别？</summary>
<ul>
<li>只是命名方式不同，<strong>都可以批量复用，同样可以多次引用</strong></li>
<li>推荐命名（而非纯数字）以增强维护性和可读性</li>
</ul>
</details>
<hr />
<div class="admonition tip">
<p class="admonition-title">最佳实践</p>
<p>写学术、科普、教程时，统一用命名脚注和批量复用，能让读者更容易找到本页所有“补充说明”。</p>
</div>
<hr />
<p><strong>相关文档：</strong>
    - <a href="https://python-markdown.github.io/extensions/footnotes/">Markdown 脚注官方文档（Python-Markdown Footnotes）</a>
    - <a href="https://squidfunk.github.io/mkdocs-material/reference/footnotes/">MkDocs Material 脚注说明</a></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>经典物理学的重要里程碑。&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:py">
<p>Python，由荷兰程序员 Guido van Rossum 开发。&#160;<a class="footnote-backref" href="#fnref:py" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:py" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:py" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:dict">
<p>术语表页面。&#160;<a class="footnote-backref" href="#fnref:dict" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Smith, A. (2020), Theoretical Analysis.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:water">
<p>见联合国水资源白皮书（2023）&#160;<a class="footnote-backref" href="#fnref:water" title="Jump back to footnote 5 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:water" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:air">
<p>见 WHO 环境空气质量标准&#160;<a class="footnote-backref" href="#fnref:air" title="Jump back to footnote 6 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:air" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:demo">
<ul>
<li>支持多行内容</li>
<li>可写
  <div class="highlight"><pre><span></span><code>代码块
</code></pre></div></li>
<li>也可加 <a href="https://www.example.com">链接</a></li>
</ul>
<p><a class="footnote-backref" href="#fnref:demo" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "content.code.copy", "content.tabs", "content.admonition", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../assets/js/image_fallback.js"></script>
      
        <script src="../../../../assets/js/external-links.js"></script>
      
    
  </body>
</html>