
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../footnote/">
      
      
        <link rel="next" href="../admonition/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>文本增强(扩展) - 资料文档</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/image.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#emoji" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="资料文档" class="md-header__button md-logo" aria-label="资料文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            资料文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              文本增强(扩展)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="白天模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="白天模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="夜晚模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="夜晚模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
  Markdown

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="资料文档" class="md-nav__button md-logo" aria-label="资料文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    资料文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Markdown
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Markdown
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🆕 新建
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🆕 新建
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../create/markdown-newProject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新建 MkDocs 项目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../create/markdown-newPage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新建网页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔑 关键字
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔑 关键字
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📁docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    📁docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paragraphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    段落/换行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../star/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    粗体/斜体/无序列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blockquotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../codeBlock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码引用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    链接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../footnote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注脚 [^1](扩展)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    文本增强(扩展)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    文本增强(扩展)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#emoji_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emoji（表情符号）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#highlight" class="md-nav__link">
    <span class="md-ellipsis">
      
        文本高亮（Highlight）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscript" class="md-nav__link">
    <span class="md-ellipsis">
      
        下标（Subscript）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#superscript" class="md-nav__link">
    <span class="md-ellipsis">
      
        上标（Superscript）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admonition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提示块语法 !!!(扩展)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多标签语法 ===(扩展)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collapsible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可折叠提示块 ???(扩展)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ⚙️mkdocs.yml
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ⚙️mkdocs.yml
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs/navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导航菜单 nav
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs/colorGuide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题配色 color
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs/fontGuide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    字体设置 front
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🛠️ 开发工具
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛠️ 开发工具
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pageTool/mkdocs-script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自动启动脚本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pageTool/auto_publish_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自动发布网页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="emoji">文本增强（Emoji / 高亮 / 上下标）<a class="headerlink" href="#emoji" title="Permanent link">&para;</a></h1>
<hr />
<div class="admonition info">
<p class="admonition-title">章节说明</p>
<p>本节介绍 <strong>Markdown 中常见但非核心的文本增强写法</strong>，包括 Emoji、高亮、下标与上标。<br />
这些能力 <strong>大多不是 Markdown Core 原生语法</strong>，而是依赖扩展或渲染器支持，在 MkDocs Material 中通常可正常使用。</p>
</div>
<hr />
<h2>使用前说明：如何启用相关扩展（MkDocs）</h2>

<hr />
<div class="admonition important">
<p class="admonition-title">关键前置条件</p>
<p>本页涉及的 <strong>Emoji Shortcode / 高亮 / 上下标</strong> 等语法，<br />
<strong>需要在 <code>mkdocs.yml</code> 中显式启用对应扩展，否则不会生效。</strong></p>
</div>
<h3>推荐的最小配置示例（MkDocs Material）</h3>

<div class="highlight"><pre><span></span><code><span class="nt">markdown_extensions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.emoji</span><span class="w">       </span><span class="c1"># Emoji Shortcode 支持</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.mark</span><span class="w">        </span><span class="c1"># ==高亮== 语法</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.superfences</span><span class="w"> </span><span class="c1"># 更稳定的代码块解析（推荐）</span>
</code></pre></div>
<hr />
<h2 id="emoji_1">Emoji（表情符号）<a class="headerlink" href="#emoji_1" title="Permanent link">&para;</a></h2>
<hr />
<div class="admonition info">
<p class="admonition-title">支持方式</p>
<p>在 Markdown 中插入 Emoji，常见有两种方式：</p>
<ol>
<li><strong>直接粘贴 Emoji 字符（推荐）</strong></li>
<li><strong>使用 Emoji Shortcode（需扩展支持）</strong></li>
</ol>
</div>
<hr />
<h3>方式一：直接复制粘贴（推荐）</h3>

<p>直接从系统输入法或网站（如 Emojipedia）复制 Emoji，粘贴到 Markdown 文本中即可。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="markdown" name="__tabbed_1" type="radio" /><input id="效果" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="markdown">Markdown</label><label for="效果">效果</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>文档构建成功 🎉  
注意事项 ⚠️
</code></pre></div>
</div>
<div class="tabbed-block">
<p>文档构建成功 🎉<br />
注意事项 ⚠️</p>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul>
<li>这是 <strong>最稳定、最通用</strong> 的方式</li>
<li>HTML / PDF 导出通常也能正确显示</li>
<li>确保页面编码为 <strong>UTF-8</strong></li>
</ul>
</div>
<hr />
<h3>方式二：Emoji Shortcode（扩展语法）</h3>

<p>某些 Markdown 渲染器支持使用 <code>:shortcode:</code> 形式的 Emoji。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="markdown_1" name="__tabbed_2" type="radio" /><input id="效果_1" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="markdown_1">Markdown</label><label for="效果_1">效果</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>出门露营啦 :tent:  
这也太好笑了 :joy:
</code></pre></div>
</div>
<div class="tabbed-block">
<p>出门露营啦 ⛺<br />
这也太好笑了 😂</p>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li>Emoji Shortcode <strong>不是 Markdown 原生语法</strong></li>
<li>不同平台支持的 shortcode 名称不同</li>
<li>需启用如 <code>pymdownx.emoji</code> 等扩展</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<ul>
<li>可以用 <a href="https://emojipedia.org/">Emojipedia</a> 查找并复制</li>
<li>具体以你当前 Markdown 渲染器支持为准</li>
</ul>
</div>
<hr />
<h2 id="highlight">文本高亮（Highlight）<a class="headerlink" href="#highlight" title="Permanent link">&para;</a></h2>
<hr />
<div class="admonition note">
<p class="admonition-title">语法性质说明</p>
<p>文本高亮 <strong>不是 Markdown Core 语法</strong>，属于 <strong>扩展语法或 HTML 能力</strong>。</p>
</div>
<hr />
<h3>使用 `==` 高亮（扩展语法）</h3>

<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="markdown_2" name="__tabbed_3" type="radio" /><input id="效果_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="markdown_2">Markdown</label><label for="效果_2">效果</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>我需要高亮这些 ==非常重要的内容==。
</code></pre></div>
</div>
<div class="tabbed-block">
<p>我需要高亮这些 <mark>非常重要的内容</mark>。</p>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li>需要渲染器支持（MkDocs Material 支持）</li>
<li>在部分平台可能无法生效</li>
</ul>
</div>
<hr />
<h3>使用 HTML `<mark>`（通用方案）</h3>

<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="markdown_3" name="__tabbed_4" type="radio" /><input id="效果_3" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="markdown_3">Markdown</label><label for="效果_3">效果</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>这是 &lt;mark&gt;非常重要的内容&lt;/mark&gt;，请注意。
</code></pre></div>
</div>
<div class="tabbed-block">
<p>这是 <mark>非常重要的内容</mark>，请注意。</p>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul>
<li>HTML 写法 <strong>兼容性最好</strong></li>
<li>适合需要稳定渲染的文档</li>
</ul>
</div>
<hr />
<h2 id="subscript">下标（Subscript）<a class="headerlink" href="#subscript" title="Permanent link">&para;</a></h2>
<hr />
<div class="admonition note">
<p class="admonition-title">语法性质说明</p>
<p>下标 <strong>不是 Markdown Core 原生语法</strong>，属于扩展能力。</p>
</div>
<hr />
<h3>使用 `~` 语法（部分解析器支持）</h3>

<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="markdown_4" name="__tabbed_5" type="radio" /><input id="效果_4" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="markdown_4">Markdown</label><label for="效果_4">效果</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>H~2~O
</code></pre></div>
</div>
<div class="tabbed-block">
<p>H<sub>2</sub>O</p>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li>有些解析器会把 <code>~</code> 当作删除线</li>
<li>使用前请确认当前渲染环境支持</li>
</ul>
</div>
<hr />
<h3>使用 HTML `<sub>`（推荐）</h3>

<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="markdown_5" name="__tabbed_6" type="radio" /><input id="效果_5" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="markdown_5">Markdown</label><label for="效果_5">效果</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>H&lt;sub&gt;2&lt;/sub&gt;O
</code></pre></div>
</div>
<div class="tabbed-block">
<p>H<sub>2</sub>O</p>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul>
<li>HTML 写法最稳定</li>
<li>适合技术文档、化学公式</li>
</ul>
</div>
<hr />
<h2 id="superscript">上标（Superscript）<a class="headerlink" href="#superscript" title="Permanent link">&para;</a></h2>
<hr />
<div class="admonition note">
<p class="admonition-title">语法性质说明</p>
<p>上标同样 <strong>不是 Markdown Core 语法</strong>，依赖扩展或 HTML。</p>
</div>
<hr />
<h3>使用 `^` 语法（部分解析器支持）</h3>

<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="markdown_6" name="__tabbed_7" type="radio" /><input id="效果_6" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="markdown_6">Markdown</label><label for="效果_6">效果</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>X^2^
</code></pre></div>
</div>
<div class="tabbed-block">
<p>X<sup>2</sup></p>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li>并非所有 Markdown 解析器支持</li>
<li>不推荐用于高兼容性文档</li>
</ul>
</div>
<hr />
<h3>使用 HTML `<sup>`（推荐）</h3>

<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="markdown_7" name="__tabbed_8" type="radio" /><input id="效果_7" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="markdown_7">Markdown</label><label for="效果_7">效果</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>X&lt;sup&gt;2&lt;/sup&gt;
</code></pre></div>
</div>
<div class="tabbed-block">
<p>X<sup>2</sup></p>
</div>
</div>
</div>
<hr />
<h2>使用建议总结</h2>

<hr />
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<ul>
<li>Emoji：<strong>直接粘贴字符最稳</strong></li>
<li>高亮 / 上下标：<strong>HTML 写法兼容性最好</strong></li>
<li>扩展语法（<code>==</code> / <code>~</code> / <code>^</code>）使用前确认渲染器支持</li>
<li>面向团队或长期维护文档，<strong>优先稳定而非炫技</strong></li>
</ul>
</div>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "content.code.copy", "content.tabs", "content.admonition", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../assets/js/image_fallback.js"></script>
      
        <script src="../../../../assets/js/external-links.js"></script>
      
    
  </body>
</html>